<!DOCTYPE html>
<head>
  <title>Khaoula Elotmani</title>
  <style>
    body {
      text-align: center;
      background: url(morocco-hassan-ii-mosque.jpg);
      background-size: cover;
     /* background-position: center;*/
      color: white;
      font-family: helvetica;
    margin-top: 80px;
    }
      
    img {
      
          border: 4px solid white;
          border-radius: 999%
             
      
      }
    
    p {
        font-size: 22px;
          font-weight: bold;
      }
      
    input {
        border: 0;
        padding: 10px;
        font-size: 18px;
      }
      
    input[type="submit"] {
        color: white;
        background: #114111;
        }
  </style>
</head>
<body>
 <img src="khaoula-pic.jpg">
  <p>Hi! I'm Khaoula. I'm an aspiring Web Designer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>